<html class="apple-mail-supports-explicit-dark-mode"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto"><br id="lineBreakAtBeginningOfSignature"><div dir="ltr">iPhoneから送信</div><div dir="ltr"><br>転送されたメッセージ:<br><br></div><blockquote type="cite"><div dir="ltr"><b>差出人:</b> ChatGPT &lt;noreply_at_email_openai_com_nznby6m45b_31000793@privaterelay.appleid.com&gt;<br><b>日時:</b> 2026年7月15日 9:08:50 JST<br><b>宛先:</b> nznby6m45b@privaterelay.appleid.com<br><b>件名:</b> <b>Codex のダウンロード リンク</b><br><br></div></blockquote><blockquote type="cite"><div dir="ltr">﻿


  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Hint clients that we explicitly support light/dark rendering. -->
  <meta name="color-scheme" content="light dark only">
  <meta name="supported-color-schemes" content="light dark only">
  
  






  <div class="preheader" style="display: none; max-width: 0; max-height: 600; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
    デスクトップ版Codexをダウンロード
    
  </div>

  <!-- start body -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" dir="ltr" class="wrapperMod" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
    <!-- start body block -->
    <tbody><tr>
      <td align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="360">
        <tr>
        <td align="center" valign="top" width="360">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="email-shell heroMod03" bgcolor="#FFFFFF" style="width: 100%; max-width: 600px; background-color:#FFFFFF;">
          

          
  <tbody><tr>
    <td align="center" bgcolor="#ffffff" class="content-td codex-download-content-cell" style="padding: 42px 28px 0 28px; background-color: #ffffff;">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 552px; width: 100%;">
        <tbody><tr>
          <td align="center" style="padding: 0 0 42px 0;">
            <img src="https://openaiassets.blob.core.windows.net/$web/notifications/codex/codex.png" width="96" alt="Codex" style="
                display: block;
                width: 96px;
                max-width: 96px;
                height: auto;
                margin: 0 auto;
              " data-unique-identifier="">
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0 0 12px 0;">
            <h1 class="codex-download-title" style="margin: 0; color: #111111; font-family: 'OpenAI Sans', Helvetica, Arial, sans-serif; font-size: 34px; line-height: 1.2; font-weight: 400; letter-spacing: -0.68px; text-align: center;">
              Codex デスクトップ版をダウンロード
            </h1>
          </td>
        </tr>
        <tr>
          <td align="left" style="padding: 0 0 12px 0;">
            <p class="codex-download-subtitle" style="margin: 0 0 18px 0; color: #353740; font-family: 'OpenAI Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; font-weight: 400; letter-spacing: -0.32px; text-align: left;">
              Codex は、お使いのコンピューターで実際の作業を行えるコーディング エージェントです。
            </p>
            <p class="codex-download-subtitle" style="margin: 0; color: #353740; font-family: 'OpenAI Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; font-weight: 400; letter-spacing: -0.32px; text-align: left;">
              新しいアイデアの探求や難題の解決、そして重要なプロジェクトをより速く進めるためにご活用ください。
            </p>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>

  







<tr>
  <td align="center" style="">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td align="center" class="content-td" style="padding: 24px 24px 28px 24px;">
          <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
            <tbody><tr>
              <td align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://chatgpt.com/codex/for-work?codex_email_source_surface=unknown" style="height:44px;v-text-anchor:middle;width:200px;" arcsize="50%" stroke="t" strokecolor="#000000" strokeweight="1px" fillcolor="#000000"><w:anchorlock/><center style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;letter-spacing:-0.32px;">Codex をダウンロード</center></v:roundrect><![endif]-->
                <!--[if !mso]><!-- --><a href="http://url3243.email.openai.com/ls/click?upn=u001.IQLfsj4kk-2BK7JhymNusRMnwiarw5Z-2FMPiIFy0AuFlDFTv2B7VtClSmQt2hxMQn-2F4AKXmLgNhL6vmRHoWpzArjkJvou4hBz8ewCQh7sotDCRF8Q-2FVhcPGo-2BQAYEJjY2-2B-2F1gaBRhJphy-2F5RSVFEWw767pceQgO38rwfbklYFHFa34LURjvASFiSbbIH8-2FqSloacjBBYwZnsWt9ezuJLM4FZxGMgVBmcxeiTSwZDdg1BNx1TjG7S9JRMXcAR8IfXb7FC9OB_pRqLDAWsM3Lf1-2BfMzrCzuqzYJ8VFeIvwIzp1c0EeegFjMl9hmItyna5IK-2Baz22RkkROVofP-2FIbqP9YrfvlPh49WNpPPJp5BnoYQTtDXmQPDy1Qg44j1id4w3QLQn6S3Vr5387fS1uMyaT4Ja-2FXVoBXiQo3jDy-2B5m8D41YPNXgisuIKj7QmKNZNdATzIMRlYgqNTVnIPt6Nv5qB6SsFQtA7iQ-2BITQJ7mFxljDFVHRVoGqI5Mr6vahGJCbAvCTexrTbWMmY-2B6jtLNSTLOt4buELF1NSobH2Zg1mxNKh-2FCTdxTAb3lZdYL52JoMA-2Bx7sVOHnlaP7z2L8-2BD1113N0cHQNbnjA9HokPIyOJt154-2F85DqEk8vq7d1ZeQN6MuPhKx6ctr0eV5MsEXWhCqUMP8SfMdyX3cVW1pk8ptvz4uB9xriaTKrasHsXQUc0ayqz7aSUcKyag8B5x3FWMtZaoYvO5IQqkrYpott2mxURNl-2FVEG6Og9LGlYb8xFeQbkAEqLHO8wioAvyQMdcvmdxFY2bqX9NxxWRHOSpEW28OX-2Br1y52BYaYV91lvWV9W4Nz68ViYkNZqAAjZDS5-2BROL35qIeCw-3D-3D" target="_blank" bgcolor="#000000" class="button-invert" style="font-size:16px; line-height:20px; font-family: Helvetica, Arial, sans-serif, 'OpenAI Sans'; font-weight:400; background-color:#000000; text-decoration:none; padding:12px 24px; color:#FFFFFF; border:1px solid #000000; border-radius:24px; display:inline-block; mso-padding-alt:0;"><span style="mso-text-raise:10pt;">Codex をダウンロード</span></a><!--<![endif]-->
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  </td>
</tr>


          


        </tbody></table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end body block -->

        <!-- start footer -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
      <td align="center" class="email-footer-row" style="padding:12px 0;">
        <!--[if mso]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"><tr><td>
        <![endif]-->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
          <tbody><tr>
            <td align="center" class="footer-td email-footer-surface" style="background-color:#ECECEF; border-radius:18px; padding:32px 28px;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                  
                </tr>
                <tr>
                  <td>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody><tr class="footer-row">
                        <td valign="bottom" align="left" class="email-footer-copy" style="font-size:10px; line-height:1.8; color:#000; width:100%; padding-right:0; vertical-align: bottom; padding-left: 0;">
                          OpenAI<br>
                          
                            1455 3rd Street<br>San Francisco, CA 94158<br>
                          
                          
                          <a href="http://url3243.email.openai.com/ls/click?upn=u001.IQLfsj4kk-2BK7JhymNusRMlO-2BNuxxFiPq4chNMg084bhEGj50e3olcSQHUJMMkPiozRBz01nwCKx4sxlHNaM7y29pfwmRVAFMcRuj8zHmHEmOJOj1vKb8hEDN6ieFQtSksuNOc3Wf-2FpSChPEuaKpvcNDVI2FMsOj4X4JRpahsFFIUEplA4UFK9fAhYPtcfAtLrH0xvzQZ9B6Sge9-2Fm8uHvAG3HaqQojW7xHni9t3WWkU-3DPGQL_pRqLDAWsM3Lf1-2BfMzrCzuqzYJ8VFeIvwIzp1c0EeegFjMl9hmItyna5IK-2Baz22RkkROVofP-2FIbqP9YrfvlPh49WNpPPJp5BnoYQTtDXmQPDy1Qg44j1id4w3QLQn6S3Vr5387fS1uMyaT4Ja-2FXVoBXiQo3jDy-2B5m8D41YPNXgisuIKj7QmKNZNdATzIMRlYgqNTVnIPt6Nv5qB6SsFQtA7iQ-2BITQJ7mFxljDFVHRVoGqI5Mr6vahGJCbAvCTexrTbWMmY-2B6jtLNSTLOt4buELF1NSobH2Zg1mxNKh-2FCTdxTAb3lZdYL52JoMA-2Bx7sVOHnlaP7z2L8-2BD1113N0cHQNbnjA9HokPIyOJt154-2F85DqEk8vq7d1ZeQN6MuPhKx6ctr0eV5MsEXWhCqUMP8SfMdyX3cVW1pk8ptvz4uB9xriaTKrasHsXQUc0ayqz7aSUZaQae-2B7bTN0JItW6TOhpZ3jmSeDuPB1U9Hi4FKwyphWretDHxpCNatwDI4xnKWs5sT3QdnHgR0NZamQ7RQzDtUTvcYVk8TjlPamdtkBip96cdVVnEkddiaf5oBEH8cPVBG4dQ-2B3a6G7WO61UnZkuZQ-3D-3D" target="_blank" style="color:#898A8D; text-decoration:underline;">プライバシーポリシー</a> · <a href="http://url3243.email.openai.com/ls/click?upn=u001.IQLfsj4kk-2BK7JhymNusRMsvdFvmwMTgWtkeYwJPvVy6JxTHTTTQyQDrjrufvWeAa9FNN5BmQQhNqR7q-2FQaiCG0GddNHx0DLEbBW3kDMFpf8NrfeiLIyjb7XId6yei7xDfelvh5h56qm-2FKvSST-2FWWdBEJLcbTQY8z7yH7w1Pp18FYqNrSzVL8PP55hlsJrvhfaih451NyZ6ub-2FMlay-2BsQFA-3D-3DtlIw_pRqLDAWsM3Lf1-2BfMzrCzuqzYJ8VFeIvwIzp1c0EeegFjMl9hmItyna5IK-2Baz22RkkROVofP-2FIbqP9YrfvlPh49WNpPPJp5BnoYQTtDXmQPDy1Qg44j1id4w3QLQn6S3Vr5387fS1uMyaT4Ja-2FXVoBXiQo3jDy-2B5m8D41YPNXgisuIKj7QmKNZNdATzIMRlYgqNTVnIPt6Nv5qB6SsFQtA7iQ-2BITQJ7mFxljDFVHRVoGqI5Mr6vahGJCbAvCTexrTbWMmY-2B6jtLNSTLOt4buELF1NSobH2Zg1mxNKh-2FCTdxTAb3lZdYL52JoMA-2Bx7sVOHnlaP7z2L8-2BD1113N0cHQNbnjA9HokPIyOJt154-2F85DqEk8vq7d1ZeQN6MuPhKx6ctr0eV5MsEXWhCqUMP8SfMdyX3cVW1pk8ptvz4uB9xriaTKrasHsXQUc0ayqz7aSUBGVX1r74LP5IPjny0oJBFChxfVaG-2FkAK6vwbkaTYOX33FrQr5-2FCEaGLx2kNe9zbMiLLa-2BKCRTSqe98fuCXFQqGZ7k99-2BUXmBqnvsMYRJMGb614FdkmagvHKvAB8brh2pu9hSzTRkaz7Q28yl0IvO6A-3D-3D" target="_blank" style="color:#898A8D; text-decoration:underline;">利用規約</a><br>
                          <span class="email-footer-copyright" style="color:#888; display:block; margin-top: 1.8em;">OpenAI © 2015–2026</span>
                        </td>
                        
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>
    <!-- end footer -->

  </tbody></table>
  <!-- end body -->

<img src="http://url3243.email.openai.com/wf/open?upn=u001.ILQfGS3vgybyut0MlfA38HB1Y-2BaiieWSC3B503tzC4-2BtKf8YONqjfNYMv69OZMtdZNM0NiQg-2BKaLmCjYDdD3xkxiMJJ1gHplU-2BGd98rgdx3tyCgZrf4M7dbBQFqt-2FKlywas-2BWgTf66PQ4P5LLEQgI4RLQQF88rs-2BMcOkGdA44P4ETJktqxggJncWicJYnZNrsW-2FH44TVXGEntbRs-2FV3JNtt31Zn-2FTQEo4SUEvJVAwk5Rd2MHrmHdhrBI669tkY22vvmHyyJuhgDax-2BzIyjemUFxDBg3gL41WOA7ESvo1Zdf0PMuga-2BlpwxkxKm-2FjJcqybY1ECQwss4hxNrHjU8uC0Z9374xOM7iRG6-2FJED25m1PY08EIXq4dbq6cIdUcYVqSkCxJUIlsidd1-2FzOl7vwA2E6XdKE4qP-2FXHLmcr34RQrwAO2g8HD4VIPVKFgRp9govQDoG1WwZAamRq-2BXE7hkjady1i97VYmKL-2BfoUl9nmzb5eJWdoeNzatoHBFSh-2FlhS-2FjU73QKhX9dJ-2Fo0EfmZmdXfk7y4PFMWC1-2BkNaTeCA0tsMjE8Mul5IEQ-2FFYyecFMISZmyBmxX4-2Bg8oH7zifgOVVA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" data-unique-identifier="">

</div></blockquote></body></html>
